<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{founder:title}</title>
    <script type="text/javascript" src="./trace/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="./trace/jquery.poshytip.js"></script>
    <script type="text/javascript" src="./trace/bootstrap/js/bootstrap.js"></script>
    <!-- 此样式表定义修改痕迹各版本的文本颜色 -->
    <link rel="stylesheet" href="./trace/tip-yellow/tip-yellow.css" type="text/css" />
    <link rel="stylesheet" href="./trace/tip-violet/tip-violet.css" type="text/css" /> 
    <link rel="stylesheet" href="./trace/tip-darkgray/tip-darkgray.css" type="text/css" />
    <link rel="stylesheet" href="./trace/tip-skyblue/tip-skyblue.css" type="text/css" />
    <link rel="stylesheet" href="./trace/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
    <link rel="stylesheet" href="./trace/tip-twitter/tip-twitter.css" type="text/css" />
    <link rel="stylesheet" href="./trace/tip-green/tip-green.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./trace/bootstrap/css/bootstrap.min.css" />
    <style type="text/css">
    ins {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    ul {
        padding: 0;
    }
    
    {founder:trace_style}
    
    .navbar-default {
        background: #DEF1FE;
        border: none;
        margin-bottom: 10px;
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    
    .title-H {
        margin-top: 15px;
        font-weight: bold;
        color: #333;
    }
    
    #traceContent {
        border: 1px solid #ddd;
        padding: 5px 15px;
        min-height: 500px;
        position: relative;
    }
    
    .topic {
        font-family: "microsoft yahei";
        font-size: 15px;
        padding: 5px 20px;
        display: block;
    }
    
    .topic.larger {
        font-size: 20px;
        font-weight: bold;
    }
    
    .content-Art {
        width: 100%;
        border-top: 1px solid #ddd;
        padding-top: 15px;
    }
    
    .mod-trace {
        height: 500px;
        padding: 5px 10px;
        border: 1px solid #ddd;
        width: 350px;
        position: fixed;
        overflow-x: auto;
    }
    
    .mod-title {
        font-family: "microsoft yahei";
    }
    
    .prompt {
        color: #666;
        font-size: 12px;
        margin-left: 8px;
    }
    
    .modified {
        color: #333;
        font-size: 14px;
        font-weight: bold;
    }
    
    .mod-btn {
        margin-left: 20px;
    }
    
    .mod-button {
        margin: 0 5px;
        height: 25px;
        font-family: "microsoft yahei";
        color: #fff;
    }
    
    .change {
        border: 1px solid #ddd;
        /*width: 35px;*/
        /*display: inline-block;*/
        /*text-align: center;*/
        /*color: #999;*/
    }
    
    .tra-change {
        position: absolute;
        right: 2px;
        top: 3px;
    }
    
    .btn-default {
        color: #333;
    }
    
    #versionList input {
        margin-right: 20px !important;
        margin-top: 7px;
        vertical-align: top;
    }
    
    .rvName {
        word-break: normal;
        width: 80px;
        display: inline-block;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow: hidden;
        cursor: hand;
    }
    
    .rvTime {
        cursor: hand;
        top: 0px;
        position: absolute;
    }
    
    .btn {
        padding: 3px 10px;
    }
    
    .rvOriContentClass {
        cursor: hand;
        color: #999;
        margin-left: 8px;
        position: absolute;
        right: 27px;
        top:0px;
    }
    
    #versionList li {
        line-height: 25px;
        position: relative;
    }
    
    #versionList ul {
        margin-top: 8px;
    }
    </style>
    <!-- 此脚本实现修改痕迹显示的延时加载，以防止用户界面长时间无响应 -->
    <script language="JavaScript" type="text/javascript">
    var openMethod = "{founder:open_method}"; 
	{founder:trace_tip}

    $(function() {
        {founder:poshytip}
    });
    </script>
    <script>
    $(function() {
        $("#trace_close").click(function() {
            window.close();
        });

        $("#trace_print").click(function() {
            window.print();
        });

        //			$(".tra-change>.change").click(function () {
        //				$(".tra-change>.change.active").removeClass("active");
        //				$(this).addClass("active");
        //			});						
        $("#font-normal").click(function() {
            $(".content-Art").css({
                "font-size": ""
            });
            $("#topic-title").children().css({
                "font-size": ""
            });
        });

        $("#font-larger").click(function() {
            $(".content-Art").css({
                "font-size": function(i, v) {
                    return v.replace(/(\d+)/, parseInt(v.replace(/(\D+)/g, "")) + 4);
                }
            });
            $("#topic-title").children().css({
                "font-size": function(i, v) {
                    return v.replace(/(\d+)/, parseInt(v.replace(/(\D+)/g, "")) + 2);
                }
            })

        });


        $("#compareTxt").click(function() {

            var vers = "";
            var sel = 0;
            $('input:checkbox[class=rvCheckBox]:checked').each(function(i) {
                var v1Name = $(this).parent().attr("class").toString();
                sel++;
                var ver = v1Name.substring(2);
                if (vers != "") {
                    vers += ",";
                }
                vers += ver;
            });

            if (sel > 1) {
                document.location.href = "getSelectVersionTrace.do?DocID=" + docID + "&DocLibID=" + docLibID + "&versions=" + vers + "&openMode=" + openMethod;
            } else {
                alert("请选择两个以上的版本比较");
            }

        });

        $("#compareAll").click(function() {

            document.location.href = "getTrace.do?docID=" + docID + "&docLibID=" + docLibID;
        });

        $("#compareFull").click(function() {
            document.location.href = "getFullTrace.do?docID=" + docID + "&docLibID=" + docLibID;
        });

        $("#compareReset").click(function(){
        	document.location.href = "getTrace.do?docID=" + docID + "&docLibID=" + docLibID;
        })

        $(".rvOriContentClass").click(function() {
            var ver = $(this).attr("version");
            theURL = "getVersionXhtml.do?DocID=" + docID + "&DocLibID=" + docLibID + "&version=" + ver;
            window.open(theURL, "_blank", "width=800,height=600");
        });

        $("#verUl li").each(function(i) {
            $(this).click(function() {
                var ver = $(this).attr("version");
                var theURL = "getContent.do?docID=" + docID + "&docLibID=" + docLibID + "&version=" + ver;
                if ($(this).prev()) {
                    // var theURL="getVersionXhtml.do?DocID="+docID+"&DocLibID="+docLibID+"&version="+ver;//查看xhtml内容
                    var lastVer = $(this).prev().attr("version");
                    if (lastVer && !isNaN(lastVer)) {
                        theURL = "getLastVersionTrace.do?DocID=" + docID + "&DocLibID=" + docLibID + "&versions=" + ver + "," + lastVer;
                    }
                }
                setAllBackground();
                $(this).css("background", "#dddddd");

                $.ajax({
                    url: theURL,
                    async: false,
                    success: function(datas) {
                        if (!datas) return;
                        $(".content-Art").html(datas);
                        // 去掉自带的样式
                        $(".content-Art").find("[style]").css({
                            "font-size": ""
                        });
                        setDelWordsBackground();
                    }
                });

            });
        });




        if (window.screen) {
            var myw = screen.availWidth;
            var myh = screen.availHeight;
            window.moveTo(0, 0);
            window.resizeTo(myw, myh);
        }

        setDelWordsBackground();
    });

    function setAllBackground() {
        $("#verUl li").each(function(i) {
            $(this).css("background", "#ffffff")
        });
    }

    function setDelWordsBackground() {
        $("del_span").each(function(i) {
            var delID = $(this).attr("id");
            if (delID) {
                var vNodeID = delID.replace("R_span_", "");
                var nZ = parseInt(vNodeID) //- 1;
                if ($("#R" + nZ)) {
                    $(this).css("color", $("#R" + nZ).css("color")).css("text-decoration","line-through");
                }
            }
        });
    }
    </script>
</head>

<body style="margin: 0; padding: 0;font-family:'microsoft yahei';">
    <!--头部导航-->
    <nav class="navbar navbar-default">
        <div class="container" style="font-family: 'microsoft yahei';">
            <div class="navbar-left">
                <h4 class="title-H">{founder:title}</h4>
            </div>
            <div class="navbar-form navbar-right" style="margin-top:10px;padding: 0; border:none;">
                <button type="submit" class="btn btn-default" id="trace_print">打印</button>
                <button type="submit" class="btn btn-default" id="trace_close">关闭</button>
            </div>
        </div>
    </nav>
    <!--内容-->
    <div class="container" style="min-width: 993px">
        <div class="row" style="margin-top:30px">
            <!--左侧-->
            <div class="col-xs-8" style="margin-top:55px; width: 70%; margin-bottom:20px;float:left;">
                <div id="traceContent" valign="top" align="left">
                    <div class="tra-change">
                        <span id="font-normal" class="change btn btn-default">原始</span>
                        <span id="font-larger" class="change btn btn-default">大</span>
                    </div>
                    <h3 id="topic-title" align="center" class="Main-article-Title">
						<span class="topic">{founder:introtopic}</span>
						<span class="topic larger">{founder:topic}</span>
						<span class="topic">{founder:subtopic}</span>						
					</h3>
                    <div class="content-Art">{founder:trace_content}</div>
                </div>
            </div>
            <!--左侧结束-->
            <!--右侧开始-->
            <div class="col-xs-4" style="margin-top:55px;width: 30%; padding: 0;float:left;">
                <div class="mod-trace">
                    <div class="mod-title">
                        <span class="modified">修改者</span>
                        <span class="prompt">勾选进行比较，选择两个以上版本</span>
                    </div>
                    <div id="versionList">
                        <span>{founder:trace_version}</span>
                    </div>
                    <div class="mod-btn">
                        <input class="mod-button" style="background: #05abf4;border: none;" type="button" id="compareTxt" value="选择比较" />
                        <input class="mod-button" style="background: #05abf4;border: none;" type="button" id="compareAll" value="不同人比较" />
                        <input class="mod-button" style="background: #05abf4;border: none;" type="button" id="compareFull" value="所有痕迹" />
                        <input class="mod-button" style="background: #05abf4;border: none;" type="button" id="compareReset" value="重置" />
                    </div>
                </div>
            </div>
            <!--右侧结束-->
        </div>
    </div>
    <!--内容结束-->
</body>

</html>
