#the sendCode interface URL
httpSendURL=https://webapi.sms.mob.com/sms/sendmsg
#the checkCode interface URL
httpCheckURL=https://webapi.sms.mob.com/sms/checkcode
#the APPKey
appkey=225f19ca5e1f9
#the country code
zone=86

