<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.founder.e5.flow">
	<class name="Operation" table="E5FLOW_OPERATIONS">
		<id
			column="OPERATIONID"
			name="ID"
			type="integer"
			>
			<generator class="assigned" />
		</id>
		<property
			column="OPERATIONNAME"
			length="40"
			name="name"
			not-null="true"
			type="string"
		 />
		<property
			column="DOCTYPEID"
			length="22"
			name="docTypeID"
			not-null="false"
			type="integer"
			update="false"
		 />
		<property
			column="CODEURL"
			length="100"
			name="codeURL"
			not-null="false"
			type="string"
		 />
		<property
			column="DESCRIPTION"
			length="80"
			name="description"
			not-null="false"
			type="string"
		 />
		<property
			column="NEEDLOCK"
			length="22"
			name="needLock"
			not-null="false"
			type="boolean"
		 />
		<property
			column="NEEDREFRESH"
			length="22"
			name="needRefresh"
			not-null="false"
			type="boolean"
		 />
		<property
			column="NEEDLOG"
			length="22"
			name="needLog"
			not-null="false"
			type="boolean"
		 />
		<property
			column="NEEDPROMPT"
			length="22"
			name="needPrompt"
			not-null="false"
			type="boolean"
		 />
		<property
			column="RESIZABLE"
			length="22"
			name="resizable"
			not-null="false"
			type="boolean"
		 />
		<property
			column="CALLMODE"
			length="22"
			name="callMode"
			not-null="false"
			type="integer"
		 />
		<property
			column="SHOWINTOOLBAR"
			length="22"
			name="showType"
			not-null="false"
			type="integer"
		 />
		<property
			column="MULTIDOC"
			length="22"
			name="dealCount"
			not-null="false"
			type="integer"
		 />
		<property
			column="HEIGHT"
			length="22"
			name="height"
			not-null="false"
			type="integer"
		 />
		<property
			column="WIDTH"
			length="22"
			name="width"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
