sysui.title=系统管理，欢迎！
sysui.login.title=系统管理登录
sysui.login.user=用户名：
sysui.login.password=口令：
sysui.login.submit=登录
sysui.login.sure=确认
sysui.login.role=角色：
sysui.login.invaliduser=没有输入用户登录名称!
sysui.login.nouser=系统中不存在该用户!
sysui.login.invalidpassword=用户密码不正确!
sysui.login.norole=该用户没有配置角色!
sysui.login.noadminrole=该用户没有可管理角色!
sysui.login.loginagain=该用户和角色已经在本机登录
sysui.login.otheragain=该用户和角色已经在其他机器登录
sysui.login.haserror=系统运行错误，请查看日志文件!
sysui.login.operation=系统管理员
sysui.login.description=登录成功[机器名称：{0}]
sysui.logout.operation=系统管理员
sysui.logout.description=退出成功[机器名称：{0}]
sysui.login.classoper=分级管理员
sysui.login.classdesc=登录成功[用户:{0},角色:{1},机器名称:{2}]
sysui.logout.classoper=分级管理员
sysui.logout.classdesc=退出成功[用户:{0},角色:{1},机器名称:{2}]

#---------------------------
#---其他菜单：子系统、窗口--
#---------------------------
sysmenu.app.main=子系统管理

sysmenu.window.main=窗口
sysmenu.window.refresh=刷新
sysmenu.window.relogin=重新登录
sysmenu.window.menuType=菜单方式切换
sysmenu.window.styleType=界面风格切换
sysmenu.window.exit=退出
sysmenu.sys.logout=退出系统

sysmenu.sys.confirmexit=确认退出系统吗?
#---

#------------------------------------------------------------
#-------------------系统菜单---------------------------------
#---主菜单名称--
#---主菜单列表，以逗号分隔--
#---每个菜单项--
#---onlyadmin:1或true表示只有系统管理员才可用；缺省为false---
#---isseparator:1或true表示菜单分隔符；缺省为false---
#---disabled:1或true表示失效；缺省为false---
#------------------------------------------------------------

sysmenu.sub=sys,dom,flow,cat,config

#-------------------------
#---主菜单1：主系统管理---
#-------------------------
sysmenu.sys.main=主系统管理
sysmenu.sys.icon=../images/menu-sys.gif
sysmenu.sys.sub=admin,s1,params,storage,s2,app,datasource,s1,cache

sysmenu.sys.s1.isseparator=1

sysmenu.sys.s2.isseparator=1
sysmenu.sys.s2.onlyadmin=1
sysmenu.sys.s2.disabled=1

sysmenu.sys.org=部门和角色
sysmenu.sys.org.url=../e5sys/org/OrgTreeGenerate.do?invoke=index

sysmenu.sys.cache=缓存刷新
sysmenu.sys.cache.url=call:../e5sys/cache.do

sysmenu.sys.params=参数配置管理
sysmenu.sys.params.url=../e5sys/sysconfig/SysConfigureMgrAction.do?invoke=index
sysmenu.sys.params.onlyadmin=1

sysmenu.sys.storage=存储设备管理
sysmenu.sys.storage.url=../e5sys/storage/StorageDeviceMgrAction.do?invoke=storageList
sysmenu.sys.storage.onlyadmin=1

sysmenu.sys.app=子系统导入导出
sysmenu.sys.app.url=../e5app/ApplicationSystemAction.do
sysmenu.sys.app.onlyadmin=1
sysmenu.sys.app.disabled=1

sysmenu.sys.datasource=数据源登记
sysmenu.sys.datasource.url=../e5sys/DataSource.do
sysmenu.sys.datasource.onlyadmin=1
sysmenu.sys.datasource.disabled=1

sysmenu.sys.admin=管理员设置
sysmenu.sys.admin.url= ../e5sys/org/UserMgrAction.do?invoke=SysAdminForm&UserID=-9999&treeid=000;
sysmenu.sys.admin.onlyadmin=1

#------------------------------
#---新增主菜单：网站管理---
#------------------------------
#sysmenu.web.main=网站管理
#sysmenu.web.icon=../images/menu-dom.gif
#sysmenu.web.sub=tenant,s1,site,siteDomainDir,siteRule,userext,archiveDeploy

#sysmenu.web.s1.isseparator=1

#sysmenu.web.tenant=租户管理
#sysmenu.web.tenant.url=../e5sys/DataMain.do?type=TENANT

#sysmenu.web.site=站点管理
#sysmenu.web.site.url=../e5sys/DataMain.do?type=SITE

#sysmenu.web.siteDomainDir=网站目录
#sysmenu.web.siteDomainDir.url=../xy/site/DomainDir.jsp

#sysmenu.web.siteRule=网站规则
#sysmenu.web.siteRule.url=../xy/site/Rule.jsp

#sysmenu.web.userext=用户管理
#sysmenu.web.userext.url=../e5sys/DataMain.do?type=USEREXT

#sysmenu.web.archiveDeploy=部署归档数据库
#sysmenu.web.archiveDeploy.url=../xy/tenant/DeployArchive.do

#-------------------------
#---主菜单2：文档管理---
#-------------------------
sysmenu.dom.main=文档管理
sysmenu.dom.icon=../images/menu-dom.gif
sysmenu.dom.sub=doctype,doclib,s2,folderview,s2,rule,filter,s2,rel.management,rel.relation,s2,form,listpage,detailForm,queryForm

sysmenu.dom.s1.isseparator=1

sysmenu.dom.s2.isseparator=1
sysmenu.dom.s2.onlyadmin=1
sysmenu.dom.s2.disabled=1

sysmenu.dom.doctype=文档类型管理
sysmenu.dom.doctype.url=../e5dom/DocTypeMain.jsp
sysmenu.dom.doctype.onlyadmin=1
sysmenu.dom.doctype.disabled=1

sysmenu.dom.doclib=文档库管理
sysmenu.dom.doclib.url=../e5dom/DocLibMain.jsp
sysmenu.dom.doclib.onlyadmin=1
sysmenu.dom.doclib.disabled=1

sysmenu.dom.folderview=文件夹视图管理
sysmenu.dom.folderview.url=../e5dom/FolderMgr.jsp 
sysmenu.dom.folderview.disabled=1

sysmenu.dom.rule=规则管理
sysmenu.dom.rule.url=../e5dom/RuleMain.jsp
sysmenu.dom.rule.onlyadmin=1
sysmenu.dom.rule.disabled=1

sysmenu.dom.filter=过滤器管理
sysmenu.dom.filter.url=../e5dom/FilterMain.jsp
sysmenu.dom.filter.onlyadmin=1
sysmenu.dom.filter.disabled=1

sysmenu.dom.rel.management=分类关联表管理
sysmenu.dom.rel.management.url=../e5rel/RelTableMain.jsp
sysmenu.dom.rel.management.onlyadmin=1
sysmenu.dom.rel.management.disabled=1

sysmenu.dom.rel.relation=分类关联表对应管理
sysmenu.dom.rel.relation.url=../e5rel/RelTableDocLib.jsp
sysmenu.dom.rel.relation.onlyadmin=1
sysmenu.dom.rel.relation.disabled=1

sysmenu.dom.form=表单定制
sysmenu.dom.form.url=../e5dom/Form.jsp
sysmenu.dom.form.onlyadmin=1

sysmenu.dom.listpage=列表方式定制
sysmenu.dom.listpage.url=../e5listpage/ListPageInit.do
sysmenu.dom.listpage.onlyadmin=1

sysmenu.dom.detailForm=细览定制
sysmenu.dom.detailForm.url=../e5dom/DetailView.jsp
sysmenu.dom.detailForm.onlyadmin=1

sysmenu.dom.queryForm=查询条件定制
sysmenu.dom.queryForm.url=../e5dom/Query.jsp
sysmenu.dom.queryForm.onlyadmin=1
#-------------------------
#---主菜单3：流程管理---
#-------------------------
sysmenu.flow.main=流程管理
sysmenu.flow.icon=../images/menu-flow.gif
sysmenu.flow.sub=operation,icons,flow,s2,procorder

sysmenu.flow.s1.isseparator=1

sysmenu.flow.s2.isseparator=1
sysmenu.flow.s2.onlyadmin=1
sysmenu.flow.s2.disabled=1

sysmenu.flow.operation=操作管理
sysmenu.flow.operation.url=../e5flow/OpTree.jsp
sysmenu.flow.operation.onlyadmin=1
sysmenu.flow.operation.disabled=1

sysmenu.flow.icons=图标管理
sysmenu.flow.icons.url=../e5flow/listIcon.do
sysmenu.flow.icons.onlyadmin=1
sysmenu.flow.icons.disabled=1

sysmenu.flow.flow=流程设置
sysmenu.flow.flow.url=../e5flow/DocTree.jsp
sysmenu.flow.flow.disabled=1

sysmenu.flow.procorder=操作显示排序
sysmenu.flow.procorder.url=../e5flow/procorderTree.jsp

#-------------------------
#---主菜单4：分类管理---
#-------------------------
sysmenu.cat.main=分类管理
sysmenu.cat.icon=../images/menu-category.gif
sysmenu.cat.sub=cat,s2,catType

sysmenu.cat.s1.isseparator=1

sysmenu.cat.s2.isseparator=1
sysmenu.cat.s2.onlyadmin=1
sysmenu.cat.s2.disabled=1

sysmenu.cat.cat=分类管理
sysmenu.cat.cat.url=../e5cat/Index.jsp
sysmenu.cat.cat.onlyadmin=1
sysmenu.cat.cat.disabled=1

sysmenu.cat.catType=分类类型管理
sysmenu.cat.catType.url=../e5cat/CatType.do
sysmenu.cat.catType.onlyadmin=1
sysmenu.cat.catType.disabled=1

#-------------------------
#---主菜单5：任务与监控---
#-------------------------
sysmenu.config.main=任务与监控
sysmenu.config.icon=../images/menu-monitor.gif
sysmenu.config.sub=config,monitor,s2,log,s2,loginuser,loginuser.archive,s2,log4j,log4jconfig

sysmenu.config.s1.isseparator=1

sysmenu.config.s2.isseparator=1
sysmenu.config.s2.onlyadmin=1

sysmenu.config.config=任务配置
sysmenu.config.config.url=../e5scheduler/SysJob.do
sysmenu.config.config.onlyadmin=1

sysmenu.config.monitor=任务运行监控
sysmenu.config.monitor.url=../e5scheduler/Scheduler.do
sysmenu.config.monitor.onlyadmin=1

sysmenu.config.note=系统公告
sysmenu.config.note.url=../e5sys/note/SysNote.do
sysmenu.config.note.onlyadmin=1

sysmenu.config.log=系统操作记录
sysmenu.config.log.url=../e5sys/syslog/logQuery.do
sysmenu.config.log.onlyadmin=1

sysmenu.config.loginuser=登录用户监控
sysmenu.config.loginuser.url=../e5sys/loginmonitor/LoginMonitorAction.do?invoke=loginUserList

sysmenu.config.loginuser.archive=登录历史数据
sysmenu.config.loginuser.archive.url=../e5sys/loginmonitor/loginArchive.do
sysmenu.config.loginuser.archive.onlyadmin=1

sysmenu.config.log4j=普通日志
sysmenu.config.log4j.url=../e5sys/log4j/logview.jsp
sysmenu.config.log4j.onlyadmin=1

sysmenu.config.log4jconfig=普通日志配置
sysmenu.config.log4jconfig.url=../e5sys/log4j/loggerlist.jsp
sysmenu.config.log4jconfig.onlyadmin=1

#-----------------
