<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>修改编号</title>
<style type="text/css">
	.pop_wrap{width:500px;height:560px;margin:0 auto;}
	.pop_wrap .table td.left{text-align:right;color:#0088CC}
	.pop_wrap .resimgbox{
		text-align: center;
		width:400px;
		height:300px;
		margin: 5px auto;
		background:url("./image/imgboxbg.png") no-repeat scroll center center #CCCCCC;
		border: 1px dotted #CCCCCC;
	}
	.pop_wrap .resimgbox img{}
	.alert{margin-top:10px;margin-bottom: 10px;}
	.swfupload{height: 38px;width: 145px;}
	.loadingimg{margin-top:134px;float:left;margin-left:184px}
	.pop_wrap .form-horizontal .control-label{width:120px;text-align:left;}
	.pop_wrap .form-horizontal .controls{margin-left:120px;}
	.pop_wrap  input.span3{width:80px;}
</style>
</head>
<body>
   <div class="pop_wrap">
      <div class="alert alert-info" id="showIndexAndContent">
      </div>
      <form class="form-horizontal" method="post" autocomplete="off">
         <div class="control-group" id="inputTypeDiv">
            <label class="control-label" for="inputTypeDiv">修改编号：</label>
            <div class="controls">
               <input type="text" value="" id="displayorder" style="width:60px;"/>
            </div>
         </div>
      </form>
      <div class="alert alert1">编号只能是纯数字，编号修改后可能会影响展示顺序</div> 
      <div style="margin-top:10px;">
        <input type="button" id="optionindexdone" style="height:40px;width:120px;" class="btn" value="确定" />
      </div>
   </div>
   <script type="text/javascript">
   var opid = $("#temOpID").val();
   $(function(){
	   initOptionByOpId(parseInt(opid));
	   
	   $(".modal-header .close").click(function(){
  		 $("#temOpID").attr("value","");
  	   });
	   
 	  var _oldInput = $("#displayorder").val();
 	  $("#optionindexdone").click(function(){
 		 _oldIndex = $("#displayorder").val();
 		 if((/^(\+|-)?\d+$/.test(_oldIndex)) && _oldIndex>0){
 		 params = {};
 		 params.opid =parseInt(opid);
 		 _newindex = parseInt($("#displayorder").val());
 		 params.newindex = _newindex;
 		 params.action = "updateoptionindex";
 		 $(".alert1").html("正在保存，请稍候...");
 		 $.ajax({
 			type:"POST",
  			url:"updateoptionindex.do",
  			data:params,
  			dataType:"json",
  			success:function(data){
  				if(data.ret=="1"){
  					$("#temOpID").attr("value","");
  					$(".modal-header .close").click();
  					$(".alert1").html("修改成功");
  					window.location.reload();
  				}else{
  					$(".alert1").html(data.retinfo.errormsg);
  				}
  			}
 		 });
 		}else{
 			$(".alert1").html("请输入一个大于0的整数");
 			$("#displayorder").attr("value",_oldInput);
 			$("#displayorder").focus();
 			return false;
 		}
 	  });
   });
   
   function initOptionByOpId(_opid){
	   $.ajax({
			type:"POST",
			url:"getoption.do",
			data:{action:'getoption',opid:_opid},
			dataType:"json",
			success:function(data){
				if(data.ret=="1"){
					_detailContent =data.retinfo.opinfo.voIndex +"." + data.retinfo.opinfo.voName;
					$("#showIndexAndContent").html(_detailContent);
					$("#displayorder").attr("value",data.retinfo.opinfo.voIndex);
				}else{
					$(".alert1").html(data.retinfo.errormsg);
				}
			}
		});
   }
   // 采用正则表达式获取地址参数
   /* function getUrlParameter(paramName){
	   alert("b"+"=="+window.location.href);
	   var reg = new RegExp("(^|&)"+paramName+"=([^&]*)(&|$)");
	   var ret = window.location.search.substr(1).match(reg);
	   if(ret!=null){
		   return unescape(ret[2]);
	   }
	   return null;
   } */
   </script>
</body>
</html>