<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.founder.e5.permission">
	<class name="FVPermission" table="DOM_FVUSERS">
		<composite-id>
			<key-property
				column="GROUPID"
				name="roleID"
				type="int"
			 />
			<key-property
				column="FVID"
				name="fvID"
				type="int"
			 />
		</composite-id>
		<property
			column="PERMISSIONCODE"
			length="22"
			name="permission"
			not-null="false"
			type="int"
		 />
	</class>
</hibernate-mapping>
