<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.founder.e5.flow">
	<class name="ProcFlow" table="E5FLOW_PROCS">
		<id
			column="PROCID"
			name="procID"
			type="integer"
		>
			<generator class="assigned" />
		</id>
		<property
			column="PROCNAME"
			length="40"
			name="procName"
			not-null="true"
			type="string"
		 />
		<property
			column="FLOWID"
			length="22"
			name="flowID"
			not-null="false"
			type="integer"
			update="false"
		 />
		<property
			column="FLOWNODEID"
			length="22"
			name="flowNodeID"
			not-null="false"
			type="integer"
			update="false"
		 />
		<property
			column="JUMPTOFLOWID"
			length="22"
			name="nextFlowID"
			not-null="false"
			type="integer"
		 />
		<property
			column="JUMPTOFLOWNODEID"
			length="22"
			name="nextFlowNodeID"
			not-null="false"
			type="integer"
		 />
		<property
			column="OPERATIONID"
			length="22"
			name="opID"
			not-null="false"
			type="integer"
		 />
		<property
			column="ICONID"
			length="22"
			name="iconID"
			not-null="false"
			type="integer"
		 />
		<property
			column="PROCTYPE"
			length="22"
			name="procType"
			not-null="false"
			type="integer"
		 />
		<property
			column="DESCRIPTION"
			length="128"
			name="description"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
