#loggers list
log4j.rootLogger=error, stdout

log4j.logger.e5=error, a_e5root
log4j.logger.e5.sys=error, a_sys
log4j.logger.org.hibernate=error, a_sys
log4j.logger.org.springframework=error, a_sys

log4j.logger.xy=error, a_xy
log4j.logger.xy.archive=info, a_job
log4j.logger.xy.articleExpire=info, a_job
log4j.logger.xy.picClean=info, a_job
log4j.logger.xy.appLoginClean=info, a_job
log4j.logger.xy.eventWriteback=info, a_job
log4j.logger.xy.videoMonitor=info, a_videoMonitor
log4j.logger.xy.sitemap=info, a_job
log4j.logger.xy.topicClean=info, a_job
log4j.logger.xy.batmanSyn=info, a_job
log4j.logger.xy.dailyOut=info, a_job
log4j.logger.xy.NisDelay=info, a_job
log4j.logger.xy.countClickSynJob=info, a_job
log4j.logger.xy.paramConfig=debug, a_paramConfig
log4j.logger.xy.amuc=info
log4j.logger.xy.facebookArticlesJob=info, a_job

#console appender stdout: for monitoring
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %m%n

#file appender a_e5root:
log4j.appender.a_e5root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a_e5root.File=/weblog/e5.log
log4j.appender.a_e5root.encoding=UTF-8
log4j.appender.a_e5root.layout=org.apache.log4j.PatternLayout
log4j.appender.a_e5root.layout.ConversionPattern=%d %-5p - %m%n

#file appender a_sys:
log4j.appender.a_sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a_sys.File=/weblog/e5sys.log
log4j.appender.a_sys.encoding=UTF-8
log4j.appender.a_sys.layout=org.apache.log4j.PatternLayout
log4j.appender.a_sys.layout.ConversionPattern=%d %-5p - %m%n

#xy log
log4j.appender.a_xy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a_xy.File=/weblog/xy.log
log4j.appender.a_xy.encoding=UTF-8
log4j.appender.a_xy.layout=org.apache.log4j.PatternLayout
log4j.appender.a_xy.layout.ConversionPattern=%d %-5p - %m%n

#archive,eventWriteback, picClean, appLoginClean log
log4j.appender.a_job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a_job.File=/weblog/xy.job.log
log4j.appender.a_job.encoding=UTF-8
log4j.appender.a_job.layout=org.apache.log4j.PatternLayout
log4j.appender.a_job.layout.ConversionPattern=%d %-5p - %m%n

#videoMonitor log
log4j.appender.a_videoMonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a_videoMonitor.File=/weblog/xy.videoMonitor.log
log4j.appender.a_videoMonitor.encoding=UTF-8
log4j.appender.a_videoMonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.a_videoMonitor.layout.ConversionPattern=%d %-5p - %m%n

#initParamConfig log
log4j.appender.a_paramConfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a_paramConfig.File=/weblog/xy.paramConfig.log
log4j.appender.a_paramConfig.encoding=UTF-8
log4j.appender.a_paramConfig.layout=org.apache.log4j.PatternLayout
log4j.appender.a_paramConfig.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p -| %m%n